int a = 5;
	for(int i = 1; i <= a; i++){
		
		for(int k = 1; k <= i; k++ ){
			cout << "* ";
		}
		cout << endl;
	}
output :
*
* *
* * *
* * * *
* * * * *
//////////////////////////////////////////////////////////////
int a = 5;
	for(int i = 1; i <= a; i++){
		
		for(int k = 1; k <= a - i + 1; k++ ){
			cout << "* ";
		}
		cout << endl;
	}

output :
* * * * *
* * * *
* * *
* *
*
//////////////////////////////////////////////////////////////
int a = 5;
	for(int i = 1; i <= a; i++){
		
		for(int k = 1; k <= i; k++ ){
			cout << "* ";
		}
		cout << endl;
	}
	for(int i = a - 1; i >= 1; i--){
		
		for(int k = 1; k <= i; k++ ){
			cout << "* ";
		}
		cout << endl;
	}
output :
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
//////////////////////////////////////////////////////////////
int a = 5;
	for (int i = 0; i < a; i++) {
        for (int j = 0; j < a - i - 1; j++) {
            cout << "  ";
        }

        for (int j = 0; j <= i; j++) {
            cout << "* ";
        }

        cout << endl;
    }
output :
        *
      * *
    * * *
  * * * *
* * * * *
//////////////////////////////////////////////////////////////
int a = 5;
	for (int i = 0; i < a; i++) {
        for (int j = 0; j < i; j++) {
            cout << "  ";
        }

        for (int j = 0; j < a - i; j++) {
            cout << "* ";
        }

        cout << endl;
    }
output :
* * * * *
  * * * *
    * * *
      * *
        *
//////////////////////////////////////////////////////////////
int a = 5;
    for (int i = 0; i < a; i++) {
        for (int j = 0; j < a - i - 1; j++) {
            cout << "  ";
        }

        for (int j = 0; j <= i; j++) {
            cout << "* ";
        }

        cout << endl;
    }

    for (int i = 1; i < a; i++) {
        for (int j = 0; j < i; j++) {
            cout << "  ";
        }

        for (int j = 0; j < a - i; j++) {
            cout << "* ";
        }

        cout << endl;
    }
output :
	*
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *
//////////////////////////////////////////////////////////////
int a = 5;
	for (int i = 1; i <= a; i++){
	      for (int j = 1; j <= a - i; j++){
	        cout<<" ";
	      }
	      for (int k = 1; k<=i; k++){
	        cout<<"* ";
	      }
	      cout<<endl;
	}
output:
    *
   * *
  * * *
 * * * *
* * * * *
//////////////////////////////////////////////////////////////
int a = 5;

      for (int i = 0; i <= a; i++){
    	for (int j = 0; j <= i; j++){
    		cout<<" ";
      	}
      	for (int k = 0 ; k <= a - i  ; k++){
        	cout<<"* ";
      	}
    	cout<<endl;
	}
output :
* * * * *
 * * * *
  * * *
   * *
    *
//////////////////////////////////////////////////////////////
int a = 5;
	for (int i = 1; i <= a; i++){
	      for (int j = 1; j <= a - i; j++){
	        cout<<" ";
	      }
	      for (int k = 1; k<=i; k++){
	        cout<<"* ";
	      }
	      cout<<endl;
	}

	for (int i = a; i >= 1; i--){
    	for (int j = 1; j <= a - i; j++){
    		cout<<" ";
      	}
      	for (int k = 1 ; k <= i ; k++){
        	cout<<"* ";
      	}
     	cout<<endl;
	}
output :
    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *
//////////////////////////////////////////////////////////////

